# KuroDiscord

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/host/kuro/kurodiscord/: DiscordMessage.java  KuroDiscord.java
src/main/java/host/kuro/kurodiscord/lang/: Language.java
src/main/java/host/kuro/kurodiscord/listeners/: DiscordChatListener.java  PlayerLister.java
src/main/java/host/kuro/kurodiscord/utils/: ErrorUtils.java  FileUtils.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang.ini
